<!DOCTYPE html>
<html>

<head>
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <meta charset="UTF-8" />
</head>
<body>


<section class="container">
    <h1>
        Задача 5
    </h1>
    <div class="row">
        <div class="form-control justify-content-center">
            <input id="inputForEnt" class="input-group-text m-auto border-5 border-black">
            <button id="btnSearchTask" class="btn btn-success m-auto">Поиск задач</button>
            <h5 id="usrid">ID пользователя:</h5>
            <ul id="ulForList">

            </ul>
        </div>
    </div>
</section>
<section class="container">
    <h1>Задача 6</h1>
    <div class="row">
        <div class="form-control justify-content-center">
            <form id="puggForm" method="post">
            <h2 class="form-label m-auto">Номер страницы</h2>
            <input class="input-group-text m-auto  border-5 border-black" id="page-input" value="">
            <h2 class="form-label m-auto">Лимит</h2>
            <input class="input-group-text m-auto border-5 border-black" id="limit-input" value="">
            <button id="request-button" class="btn btn-success m-auto" type="submit">Отобразить</button>
            </form>
        </div>
    </div>
    <div class="row"><p id="messageError"></p></div>
    <div class="gallery">
        <div class="row">
            <h2>
                Галерея
            </h2>
        </div>
        <div id="elementGallery">

        </div>
    </div>
</section>

</body>
<footer>

</footer>
<script type="text/javascript" src="assets/js/task6.js"></script>
<script type="text/javascript" src="assets/js/task1.js"></script>
<script type="text/javascript" src="assets/js/task2.js"></script>
<script type="text/javascript" src="assets/js/task3.js"></script>
<script type="text/javascript" src="assets/js/task4.js"></script>
<script type="text/javascript" src="assets/js/task5.js"></script>
</html>


